<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>About</title>
    <script src="index.js"></script>
    <style>
        main{
            position: relative;
            top: 5vh;
            left: 50px;
        }
        #sec{
            border: 1px solid #888;
            width: 200px;
            height: 200px;
            overflow: scroll;
        }
        #sec2{
            border: 2px dotted #8383;
            width: 200px;
            height: 200px;
            overflow: scroll;
        }

        #sec2 h2{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        article{
            position: relative;
            top: 6vh;
        }

        #sec3{
            border: 2px double black;
            width: 250px;
            height: 250px;
            overflow: scroll;
        }
        .x{
            display: none;
        }
        button{
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Capstone Project</h1>
            <nav>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/page2.html">About</a></li>
                    <li><a href="/page3.html">Contact</a></li>
                    <li><a href="/page4.html">Info</a></li>
                </ul>
            </nav> 
        </header>
        <main>
            <button data-page="page1">Page 1</button>
            <button data-page="page2">Page 2</button>
            <button data-page="page3">Page 3</button>
        <article>
           <div id="page1" class="x">
            <section id="sec">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Odio iure dolor molestiae totam voluptatem quis aliquam,
                  aut rem sed veritatis maxime!
                 Aliquid voluptate repudiandae est laborum at minima maiores quas.
            </section>
            <p>You have scrolled <span></span> times</p>
        </div>
        <div id="page2" class="x">
            <section id="sec2">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Laboriosam itaque consequuntur asperiores velit, 
                     optio dicta reprehenderit eum quod dolore dolor amet commodi,
                     nobis in dignissimos ipsam modi temporibus, corporis ab!
                </h2>      
            </section>
            <p>This page was scrolled to the end <span id="r"></span> times</p>

        </div>
        <div id="page3" class="x">
            <section id="sec3">
                <h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Praesentium delectus a, repellendus possimus eius saepe doloremque 
                     in dolor natus ipsa porro
                     quisquam ex aliquid distinctio quo non eum autem molestiae?
                     Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                     Voluptatem atque rem neque quam quia cum ipsam eius mollitia ullam? Ipsum,
                      sunt? Consequatur non at ad, 
                     id tempora hic nobis expedita.
                </h3>
            </section>
            <p>This is the last scrollable item scrolled <span id="d"></span> times</p>
        </div>
            </article>
           
        </main>
    </div>
</body>
</html>